
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088621959412252
appid = 2021000120618556

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCsN4vmZG/2LkCVu0sX1yICugnSPPs4+ovUErxL/pPR0WflPrG8OOjksh8/V2jqMhVAy69D3j15RHXeM/EZh1CkUeyguJXDArjY9TzSHIyvr2/L9m01UtjV1b4TYZHmolR8kK72+/V4Itu9qB5I9kbdyB8zyPiU9/ZiKrDEsdbLUIKBZDP6hBGXj5QB2BSnDIqX3KXcpqcj/PC1S2FUxVB6chO5DVOOqIJls4XlbmRlHQ6wxi0Ue448DTv/Vohaci7sk/+WFBQ2JkyPxvlZxN4gsXaZrQWmxXOAAk2b0Krz6OSgFzOqZ/oOPoE74CFYkR50kA+/TQ6lANRFbZC+IgU/AgMBAAECggEAZ/9DJGYSln9n0QPBXSw1BaCCvcrFiqsCNZb6zol1iocCTpWFjzxup2xJIl8OpB6KZw6ZUEqspMaKxxxmxBvKvvAaDRRqm9DQ/3NYvykubAltYaX2XPUirD7fAaUyDiyJCI/2mH+exGWIfQdBAp52PQfUj9kVBCCZUL6m8KDULQH5nqR/zCoLl/2xySeK5nOHJzdVmWdl6XAHlHJusotz4anYxZHfTj6px1PPUMDc4kgKwbZc+DOKl410OxgqXBWPqiTGtb5G/9OdY6BAAH3Foj/ri443prs4RP4q6y2UjdTQ0tMtrpe+78fb3G3VDwo071xPEaqIkKqYLLcbWmtawQKBgQDusrq2loinWqL9YDT/PLi1ZsUOD7pni44Wecf54fN5zL/h7Uel0Bael6hEp7KyIxwG2vyus0vGFv3SocMz13eZugZfaCZdv5JiOJV/GqP6ShMToAplFTceqXtvDQ+wy81xMV4dRTiujU2OuPFgWcQRLJtPtFOaBAp94bzGPHnxxQKBgQC4szIdtAZwYgUAkW5gnnLLPQENHBDWzJvd+y1GMZpFVeS8sV0C+TbP8kiV7IngtSoWGznzpq5+88uYtj56n3DoTro6N+9+RswHYF43bzeepoIlbHQwI4UgalSsghJ7nAPcvjwPS1O97DlEqQ9zB89a14zZaan0lQom1kQ44FAfMwKBgG/XOJrir4bSdfoIQOyyk80TKRNslSd9AQdQ6j0P/Je+Ms318pMji+WlI4d/l7/VqYUgyDJG+iMHlMhDWQYKWBSkT+YWE5vrbfgtkQZsAhb87DFO1HAGX7wzJw2ibg6lf04hFnraezN2K7fKufYuOSre3qqa0G0ipZPT2DJ+FZkNAoGASCIb8YPMe/mcEIO7wto+5Ob3USJj5S/Vs9UT8nUO1gNcqODv/WhNIttxw7O0iWDXhfiuIl03ivc1zXdnYUaBtwiALJqJ2xxVNJBLW4UBCOHotCruGZrVtDoyxYirJUFiNMTK+gImO2dVWl5YXUlwjv7d0E83BAFtDIvj6v6X7AcCgYEA0jclV2wVZCypief2W6GvjqSU8Hb240R+8WClWbhUvyrTiCTLbIJDd7MDptC50T3Q3OtKwYzbzRFiFamkSFPQ1/cp2hiZJQoaqcCvFY166uXuXYrDQEXlCGvFYvK3MSIDCiKwN66RdCHxpnpTDk5/oEnANeUUt6zLo0xdGRvAZq4=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArDeL5mRv9i5AlbtLF9ciAroJ0jz7OPqL1BK8S/6T0dFn5T6xvDjo5LIfP1do6jIVQMuvQ949eUR13jPxGYdQpFHsoLiVwwK42PU80hyMr69vy/ZtNVLY1dW+E2GR5qJUfJCu9vv1eCLbvageSPZG3cgfM8j4lPf2YiqwxLHWy1CCgWQz+oQRl4+UAdgUpwyKl9yl3KanI/zwtUthVMVQenITuQ1TjqiCZbOF5W5kZR0OsMYtFHuOPA07/1aIWnIu7JP/lhQUNiZMj8b5WcTeILF2ma0FpsVzgAJNm9Cq8+jkoBczqmf6Dj6BO+AhWJEedJAPv00OpQDURW2QviIFPwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuDMHP0v8RHSV3ENJhaIXyiHe4wPqYkikuGPnXs2P0eqKYFC7pEICHRJ7VOgM7udha2zCe+1xmWHvBUe7UndWS8HEd/0GlTl7zpz5HLvoggS7sL/SgW2tzHpTu3sQN+v7a05ttnFQ5Me/YG+tghhw0r7oHXuwzWhpQEEgCEAyCHELToSDmQMXszSvEHjZwxXzA03uVwTyyXU4AhRleUbPBPQIqqhcz9iHGcIM6NIFrRBWDPPH8KM6cy13yzZs9qgU4wQIbpOvvuGdZf+m1nblnd/kxt+/a1FUtalw9CyVa2CuQg7RJl167fSt2YLmKllro7TofgV77Zqrf64keQO2sQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
